# MarkovChains

./: .gitignore  Estados de Operação das UGs.lnk  MarkovChains.sln
Common/: Common.csproj  LerArquivoExcel.cs  app.config  packages.config
Common/Helpers/: AppLogger.cs  EnumHelper.cs  InterpretadorMatlab.cs  InterpretadorOctave.cs  LerArquivoExcel.cs  ResultFormatterHelper.cs  ShowResultsHelper.cs
Common/Inferencia/: ExecutorInferencia.cs
Common/Migrations/: 20220124133629_AddTabelaEstados.Designer.cs  20220124133629_AddTabelaEstados.cs  MarkovDbContextModelSnapshot.cs
Common/Model/: CadeiaMarkov.cs  DadosOrigemDestino.cs  DadosUG.cs  Estados.cs  EstadosPorUnidade.cs
Common/Model/Data/: DatabaseInfo.cs  EntidadeBase.cs  IRepositorio.cs  MarkovDbContext.cs  MarkovDbContextFactory.cs  RepositorioBase.cs  RepositorioEstados.cs
Common/Properties/: AssemblyInfo.cs
Common/Scripts/: CadeiaMarkov.m  ExecutarCadeiasMarkov.m
MarkovChains/: Executar.cs  MarkovChains.csproj  Program.cs
MarkovChains/Inferencia/: ExecutorInferencia.cs  InferenciaEstados.cs
MatlabMarkovChains/: App.config  MatlabMarkovChains.csproj  Probabilidades.Designer.cs  Probabilidades.cs  Program.cs  packages.config
MatlabMarkovChains/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
